<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3f456b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="1.0" layoutY="150.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
         <children>
            <Button fx:id="OdhlaseniPracovnik" layoutX="274.0" layoutY="354.0" mnemonicParsing="false" onAction="#seOdhlasitP" style="-fx-background-color: #3f456b;" text="Odhlásit se" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Button>
            <Button fx:id="InfoPracovnik" layoutX="181.0" layoutY="14.0" mnemonicParsing="false" onAction="#kInfo" prefHeight="45.0" prefWidth="439.0" style="-fx-background-color: #3f456b;" text="Prohlédnout info o sobě" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="UpravitSvojeInfoPracovnik" layoutX="181.0" layoutY="81.0" mnemonicParsing="false" onAction="#upravitInfoOsobeFP" prefHeight="45.0" prefWidth="439.0" style="-fx-background-color: #3f456b;" text="Upravit info o sobě" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="UpravitInfoKlientaPracovnik" layoutX="181.0" layoutY="282.0" mnemonicParsing="false" onAction="#kid" prefHeight="45.0" prefWidth="439.0" style="-fx-background-color: #3f456b;" text="Upravit info o klientovi" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="NovyKlientPracovnik" layoutX="181.0" layoutY="148.0" mnemonicParsing="false" onAction="#vytvarimeNK" prefHeight="45.0" prefWidth="439.0" style="-fx-background-color: #3f456b;" text="Vytvořit nového klienta" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="InfoKlientPracovnik" layoutX="181.0" layoutY="215.0" mnemonicParsing="false" onAction="#kidu" prefHeight="45.0" prefWidth="439.0" style="-fx-background-color: #3f456b;" text="Prohlédnout info klienta" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="225.0" layoutY="21.0" prefHeight="90.0" prefWidth="353.0" text="MyBank" textFill="#fafafa" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="83.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
