<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3f456b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="1.0" layoutY="150.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
         <children>
            <Button fx:id="EnterUpraveni" layoutX="69.0" layoutY="354.0" mnemonicParsing="false" onAction="#zpracovaniZmenyU" style="-fx-background-color: #3f456b;" text="Odeslat ke zpracování" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="103.0" layoutY="14.0" prefHeight="62.0" prefWidth="595.0" text="Upravit informace o uživateli" textFill="#3f456b">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Label>
            <Button fx:id="ZpetUpraveni" layoutX="426.0" layoutY="354.0" mnemonicParsing="false" onAction="#zpetOdUpraveniFP" style="-fx-background-color: #3f456b;" text="Zpět" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Label layoutX="69.0" layoutY="98.0" prefHeight="54.0" prefWidth="181.0" text="Jméno" textFill="#3f456b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="152.0" prefHeight="54.0" prefWidth="181.0" text="Přimění" textFill="#3f456b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="206.0" prefHeight="54.0" prefWidth="181.0" text="Adresa" textFill="#3f456b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="260.0" prefHeight="54.0" prefWidth="181.0" text="Heslo" textFill="#3f456b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="JmenoUpraveni" layoutX="250.0" layoutY="100.0" prefHeight="51.0" prefWidth="439.0" />
            <TextField fx:id="PrijmeniUpraveni" layoutX="250.0" layoutY="154.0" prefHeight="51.0" prefWidth="439.0" />
            <TextField fx:id="AdresaUpraveni" layoutX="250.0" layoutY="208.0" prefHeight="51.0" prefWidth="439.0" />
            <TextField fx:id="HesloUpraveni" layoutX="250.0" layoutY="262.0" prefHeight="51.0" prefWidth="439.0" />
            <Button fx:id="obnovit" layoutX="568.0" layoutY="354.0" mnemonicParsing="false" onAction="#obnovitB" style="-fx-background-color: #3f456b;" text="Obnovit" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="225.0" layoutY="21.0" prefHeight="90.0" prefWidth="353.0" text="MyBank" textFill="#fafafa" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="83.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
